h1 {
  font-weight: bold;
  font-size: 36px;
  margin-left: 13px;
}

.App {
  font-family: sans-serif;
  text-align: left;
}

.EventsText {
  font-family: sans-serif;
  text-align: center;
}

.ConfirmText {
  font-family: sans-serif;
  font-weight: bold;
  bottom: 20px;
  margin-left: 40px;
}

.Margin {
  margin-left: 11px;
  margin-right: 11px;
}

.Container {
  position: relative;
  color: white;
}

.custom-btn {
  background: #fff;
  color: white;
  border: 2px solid white;
  border-radius: 3px;
}

.Birthday {
  display: block;
  margin-left: 3px;
  /* margin-top: 20px; */
  margin-right: auto;
  width: 100%;
  /*margin-top: 30px;*/
}

.BirthdayText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  bottom: 20px;
  left: 30px;
  margin-left: 10px;
}

.Wedding {
  margin-left: 3px;
  margin-top: 10px;
}

.WeddingText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  bottom: 23px;
  left: 29px;
  margin-left: 10px;
}

.BachelorParty {
  margin-left: 0px;
}

.BachelorPartyText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  bottom: 23px;
  left: 208px;
  margin-left: 10px;
}

.BabyShower {
  margin-left: 3px;
  margin-top: 10px;
}

.BabyShowerText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  bottom: 23px;
  left: 29px;
  margin-left: 10px;
}

.Meeting {
  margin-left: 0px;
}

.MeetingText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  position: absolute;
  bottom: 23px;
  left: 208px;
  margin-left: 10px;
}

/* Let's Sign You In. line */
.titletext {
  position: absolute;
  font-size: 35px;
  text-align: left;
  top: 50px;
  margin: 15px;
  background-color: white;
}
.titletext2 {
  position: absolute;
  font-size: 35px;
  text-align: left;
  top: 50px;
  margin: 15px;
  background-color: white;
}
/* Welcome back line */
.subtitletext {
  position: absolute;
  text-align: left;
  margin: 15px;
  top: 110px;
  font-size: 24px;
}

/* entire form */
.formstyle {
  background-color: white;
  position: absolute;
  top: 70px;
}
.formstyle1 {
  background-color: white;
  position: absolute;
  top: 250px;
}
.formstyle2 {
  position: static;
  top: 250px;
}

/* input boxes */
input[type="text"],
[type="password"] {
  width: 270px;
  height: 30px;
  padding: 12px;
  margin: 15px;
  border: 1px solid #e3eaff;
  background-color: #e3eaff;
  border-radius: 12px;
  font-size: 20px;
}

input[type="number"],
[type="password"] {
  width: 270px;
  height: 30px;
  padding: 12px;
  margin: 15px;
  border: 1px solid #e3eaff;
  background-color: #e3eaff;
  border-radius: 12px;
  font-size: 20px;
}

.no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Don't have an account? line */
.msg {
  position: absolute;
  text-align: center;
  top: 620px;
  margin: 20px;
  left: 50px;
}

/* For the buttons */
.button {
  position: absolute;
  text-align: center;
  width: 300px;
  height: 55px;
  font-size: 25px;
  color: white;
  background-color: #4287f5;
  border-color: #4287f5;
  border-radius: 10px;
  border-style: solid;

  top: 615px;
  left: 22px;
}
.button1 {
  align-self: center;
  text-align: center;
  width: 300px;
  height: 55px;
  font-size: 25px;
  color: white;
  background-color: #4287f5;
  border-color: #4287f5;
  border-radius: 10px;
  border-style: solid;
  top: 450px;
  left: 22px;
}
.button2 {
  position: absolute;
  align-self: center;
  text-align: center;
  width: 300px;
  height: 55px;
  font-size: 25px;
  color: white;
  background-color: #4287f5;
  border-color: #4287f5;
  border-radius: 10px;
  border-style: solid;
  top: 450px;
  left: 22px;
}
.button-disabled {
  align-self: center;
  text-align: center;
  width: 300px;
  height: 55px;
  font-size: 25px;
  color: white;
  background-color: #4287f585;
  border-color: #4287f585;
  border-radius: 10px;
  border-style: solid;
  top: 450px;
  left: 22px;
}
.background-white {
  background-color: white;
}
@media screen and (max-width: 600px) {
}
